{
  "id": "/?source=pwa",
  "name": "白的工作台 · 像素冒险",
  "short_name": "白的工作台",
  "description": "复古像素风个人自律冒险工作台：任务、习惯、记账、阅读、旅行、历史时间轴与像素小猫养成。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffe6b8",
  "theme_color": "#ffe6b8",
  "categories": ["productivity", "lifestyle", "education"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
